<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "imgsld.css" title = " " type = ""/>
    <title>Document</title>
</head>
<body>
    <div class="carousel-container">
        <button id="nextBtn">Next</button>
        <button id="prevBtn">Prev </button>
        <div class="carousel-slide">
            <img src="images/garden4.jpg" id = 'lastClone' alt = '' >
            <img src="images/garden1.jpg" alt = 'garden1'>
            <img src="images/garden2.jpg" alt = 'garden2'>
            <img src="images/garden3.jpg" alt = 'garden3'>
            <img src="images/garden4.jpg" alt = 'garden4'>
            <img src="images/garden1.jpg"  id = 'firstClone' alt = ''>
        </div>
    </div>
    <script src="imgsld.js"></script>
</body>
</html>